<!doctype html>
<html>
  <head>
    <title>x_x</title>
    <style>
      #panel {
        border: 1px solid black;
      }

      #panel.active {
        border: 1px solid red;
        cursor: grabbing;
      }

      #panel.inactive {
        border: 1px solid blue;
        cursor: pointer;
        cursor: grab;
      }

      #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      #control-container { grid-area: 1 / 1 / 3 / 2; }
      #image-container { grid-area: 1 / 2 / 2 / 3; }
      #api-image-container { grid-area: 2 / 2 / 3 / 3; }
    </style>

    <script src="/nude2.bundled.js"></script>
  </head>
  <body>
    x_x

    <div id="container">
      <div id="control-container">
        <canvas width="200" height="800" id="panel"></canvas>
        <br>
        <label for="use-training">Training?</label><input type="checkbox" id="use-training" checked>
      </div>
      <div id="image-container"></div>
      <div id="api-image-container"></div>
    </div>

    <script>
      var panel = document.getElementById('panel');
      var control = new nude2.WaveController(panel);
    </script>
  </body>
</html>
